/* 常量 */
@color-aside: #EEE9E9;
@color-section: #FFFFFF;
@black: #303030;
@grey: #6E6E6E;
* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "微软雅黑";
}
body {
    background: @color-aside;
}
.box-shadow(@radius:12px, @opacity:0.5) {
    -webkit-box-shadow: 0 0 @radius rgba(0, 0, 0, @opacity);
    box-shadow: 0 0 @radius rgba(0, 0, 0, @opacity);
}
.radius(@border: 5px) {
    /* Gecko browsers */
    -moz-border-radius: @border;
    /* Webkit browsers */
    -webkit-border-radius: @border;
    /* W3C syntax - likely to be standard so use for future proofing */
    border-radius: @border;
}
.clearfix:after {
    //清除浮动
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
.aside-font-color {
    color: rgba(0,0,0,0.6);
}
.header {
    width: 100%;
    height: 64px;
    background-color: @black;
    .box-shadow(12px,0.8);
    nav {
        position: relative;
        height: 100%;
        border-bottom: 1px solid #C2C2C2;
        ul {
            position: absolute;
            height: 100%;
            margin-left: 30%;
            li {
                float: left;
                width: 120px;
                list-style: none;
                height: 100%;
                a {
                    margin-top: 20%;
                    width: 100%;
                    font-size: 16px;
                    text-align: center;
                    color: #F0F0F0;
                    font-weight: bold;
                    letter-spacing: 4px;
                    display: inline-block;
                    text-decoration: none;
                }
            }
        }
    }
}
.main {
    width: 90%;
    .center;
}
aside {
    width: 240px;
    min-height: 320px;
    background-color: white;
    .radius(8px);
    margin-bottom: 24px;
    float: left;
    .gavater {
        position: relative;
        height: 94px;
        margin-bottom: 96px;
        background: @grey;
        -moz-border-radius-topleft: 8px;
        -moz-border-radius-topright: 8px;
        -webkit-border-top-left-radius: 8px;
        -webkit-border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        #img-head {
            position: absolute;
            margin: 24px 50px;
            width: 140px;
            height: 140px;
            border: 4px solid white;
            .radius(140px);
        }
    }
    address {
        font-size: 14px;
        font-family: cursive;
        margin-bottom: 6px;
        text-align: center;
        .aside-font-color;
    }
    hr {
        width: 76%;
        margin: 16px auto;
    }
    p {
        font-size: 16px;
        margin-top: 12px;
        text-align: center;
        .aside-font-color;
    }
    h5 {
        margin-top: 24px;
        height: 18px;
        color: white;
        padding: 8px 24px;
        font-size: 14px;
        background: @grey;
    }
    ul {
        li {
            list-style: none;
            margin: 12px 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            a {
                .aside-font-color;
                width: 100%;
            }
        }
    }
    .section-img-list {
        padding: 16px;
        margin-bottom: 36px;
        overflow: hidden;
        img {
            width: 60px;
            height: 60px;
            margin: 4px;
            float: left;
        }
    }
}
.section-main {
    background-color: @color-section;
    .radius(8px);
    margin: 36px auto 48px 300px;
    .article {
        padding-top: 54px;
        padding-bottom: 54px;
        margin-right: 54px;
        .header-artical {
            border-left: 6px solid @grey;
            h4 {
                font-size: 24px;
                font-weight: normal;
                .aside-font-color;
                margin-bottom: 12px;
                padding-left: 54px;
            }
            .div-inf {
                margin-left: 54px;
                margin-bottom: 24px;
                img {
                    margin-right: 6px;
                    width: 14px;
                }
                label {
                    bottom: 14px;
                    margin-right: 12px;
                }
            }
        }
        p {
            margin-top: 12px;
            line-height: 24px;
            margin-left: 64px;
            color: @black;
        }
    }
}
footer {
    width: 100%;
    height: 120px;
    background: #242221;
}